node{
    
echo "Job name is: ${env.JOB_NAME}"
echo "Build Number is: ${env.BUILD_NUMBER}"
echo "Jenkins Home is: ${env.JENKINS_HOME}"
echo "Build Number is: ${env.BUILD_NUMBER}"

    
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    
    def mavenHome = tool name: 'Maven_3.9.8'

stage('CheckOutCode'){
git branch: 'development', credentialsId: '868e1d6e-9803-4742-9c5c-9b90c4603b18', url: 'https://github.com/haritha-100234/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
/*


stage('UploadArtifactIntoNexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeplyAppinTomcat'){
        sshagent(['e694f75f-15c9-4408-8fdf-692548aae115']) {
            sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.40.82:/opt/apache-tomcat-9.0.89/webapps/"

       
}
}
*/

}
